{
    "name": "@pawelprazak/pulumi-kind",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing kind resources.",
    "keywords": [
        "pulumi",
        "kind"
    ],
    "homepage": "https://pulumi.io",
    "repository": "https://github.com/pawelprazak/pulumi-kind",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/mime": "^2.0.0",
        "@types/node": "^10.0.0"
    },
    "pulumi": {
        "resource": true,
        "pluginDownloadURL": "https://github.com/pawelprazak/pulumi-kind/releases/download/0.0.1-alpha.1622644370+7aa79e0e.dirty"
    }
}